<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Chapter_5</title>
<link href="https://fonts.googleapis.com/css?family=Hanalei+Fill|Kirang+Haerang|Nanum+Pen+Script" rel="stylesheet">
<!-- 초기화 -->
<style type="text/css">
* {
	margin: 0;
	padding: 0;
}

body {
	font-family: 'Times New Roman', serif;
}

li {
	list-style: none;
}

a {
	text-decoration: none;
}

img {
	border: 0;
}
</style>
<!-- 헤더 -->
<style type="text/css">
#main_header {
	/* 중앙 정렬 */
	width: 960px;
	margin: 0 auto;
	/* 절대 좌표 */
	height: 160px;
	position: relative;
}

#main_header>#title {
	position: absolute;
	left: 20px;
	top: 30px;
}

#main_header>#main_gnb {
	position: absolute;
	right: 0;
	top: 0;
}

#main_header>#main_lnb {
	position: absolute;
	right: 0;
	bottom: 10px;
}
</style>
<!-- 타이틀 -->
<style type="text/css">
#title {
	font-family: 'Hanalei Fill', cursive;
}
</style>
<!-- 메뉴(1) -->
<style type="text/css">
#main_gnb>ul {
	overflow: hidden;
}

#main_gnb>ul>li {
	float: left;
}

#main_gnb>ul>li>a {
	display: block;
	padding: 2px 10px;
	border: 1px solid black;
}

#main_gnb>ul>li>a:hover {
	background: black;
	color: white;
}

#main_gnb>ul>li:first-child>a {
	border-radius: 10px 0 0 10px;
}

#main_gnb>ul>li:last-child>a {
	border-radius: 0 10px 10px 0;
}
</style>
<!-- 메뉴(2) -->
<style type="text/css">
#main_lnb>ul {
	overflow: hidden;
}

#main_lnb>ul>li {
	float: left;
}

#main_lnb>ul>li>a {
	display: block;
	padding: 10px 20px;
	border: 1px solid black;
}

#main_lnb>ul>li>a:hover {
	background: black;
	color: white;
}

#main_lnb>ul>li:first-child>a {
	border-radius: 10px 0 0 10px;
}

#main_lnb>ul>li:last-child>a {
	border-radius: 0 10px 10px 0;
}
</style>
<!-- 콘텐츠 -->
<style type="text/css">
#content {
	/* 중앙 정렬 */
	width: 960px;
	margin: 0 auto;
	/* 수평 레이아웃 구성 */
	overflow: hidden;
}

#content>#main_section {
	width: 750px;
	float: left;
}

#content>#main_aside {
	width: 200px;
	float: right;
}
</style>
<!-- 본문 -->
<style type="text/css">
#main_section>article.main_article {
	margin-bottom: 10px;
	padding: 20px;
	border: 1px solid black;
}
</style>
<!-- 사이드 -->
<style type="text/css">
/* 첫 번째 탭 */
input:nth-of-type(1) {
	display: none;
}

input:nth-of-type(1) ~ div:nth-of-type(1) {
	display: none;
}

input:nth-of-type(1):checked ~ div:nth-of-type(1) {
	display: block;
}
/* 두 번째 탭 */
input:nth-of-type(2) {
	display: none;
}

input:nth-of-type(2) ~ div:nth-of-type(2) {
	display: none;
}

input:nth-of-type(2):checked ~ div:nth-of-type(2) {
	display: block;
}
/* 탭 모양 구성 */
section.buttons {
	overflow: hidden;
}

section.buttons>label {
	/* 수평 정렬 */
	display: block;
	float: left;
	/* 크기 및 글자 위치 지정 */
	width: 100px;
	height: 30px;
	line-height: 30px;
	text-align: center;
	/* 테두리 지정 */
	box-sizing: border-box;
	border: 1px solid black;
	/* 색상 지정 */
	background: white;
	color: black;
}

input:nth-of-type(1):checked ~section.buttons>label:nth-of-type(1) {
	background: black;
	color: white;
}

input:nth-of-type(2):checked ~section.buttons>label:nth-of-type(2) {
	background: black;
	color: white;
}
</style>
<!-- 목록 -->
<style type="text/css">
.item{
	overflow: hidden;
	padding: 10px;
	border: 1px solid black;
	border-top: none;
}
.thumbnail{
	float: left;
}
.description{
	float: left;
	margin-left: 10px;
}
.description>strong{
	display: block;
	width: 120px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}
</style>
<!-- 푸터 -->
<style type="text/css">
#main_footer{
	/* 중앙 정렬 */
	width: 960px; margin: 0 auto;
	margin-bottom: 10px;
	/* 테두리 */
	box-sizing: border-box;
	padding: 10px;
	border: 1px solid black;
	/* 글자 정렬 */
	text-align: center;
}
</style>

</head>
<body>
	<header id="main_header">
		<div id="title">
			<h1>Rint Development</h1>
			<h2>HTML5+CSS3 Basic</h2>
		</div>
		<nav id="main_gnb">
			<ul>
				<li><a href="#">Web</a></li>
				<li><a href="#">Mobile</a></li>
				<li><a href="#">Game</a></li>
				<li><a href="#">Simulation</a></li>
				<li><a href="#">Data</a></li>
			</ul>
		</nav>
		<nav id="main_lnb">
			<ul>
				<li><a href="#">HTML5</a></li>
				<li><a href="#">CSS3</a></li>
				<li><a href="#">Javascript</a></li>
				<li><a href="#">jQuery</a></li>
				<li><a href="#">Node.js</a></li>
			</ul>
		</nav>
	</header>
	<div id="content">
		<section id="main_section">
			<article class="main_article">
				<h1>Main Section</h1>
				<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making
					it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin
					words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable
					source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written
					in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor
					sit amet..", comes from a line in section 1.10.32. The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those
					interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form,
					accompanied by English versions from the 1914 translation by H. Rackham.</p>
			</article>
			<article class="main_article">
				<h1>Main Article</h1>
				<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making
					it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin
					words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable
					source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written
					in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor
					sit amet..", comes from a line in section 1.10.32. The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those
					interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form,
					accompanied by English versions from the 1914 translation by H. Rackham.</p>
			</article>
			<article class="main_article">
				<h1>Main Article</h1>
				<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making
					it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin
					words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable
					source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written
					in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor
					sit amet..", comes from a line in section 1.10.32. The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those
					interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form,
					accompanied by English versions from the 1914 translation by H. Rackham.</p>
			</article>

		</section>
		<aside id="main_aside">
			<input id="first" type="radio" name="tab" checked="checked" /> <input id="second" type="radio" name="tab">
			<section class="buttons">
				<label for="first">First</label> <label for="second">Second</label>
			</section>
			<div class="tab_item">
				<ul>
					<li class="item">
						<a href="#"> 
						<div class="thumbnail">
							<img src="http://placehold.it/45x45">
						</div>
						<div class="description">
							<strong>HTML5 Canvas</strong>
							<p>2012-03-15</p>
						</div>
						</a>
					</li>
					<li class="item">
						<a href="#"> 
						<div class="thumbnail">
							<img src="http://placehold.it/45x45">
						</div>
						<div class="description">
							<strong>HTML5 Audio</strong>
							<p>2012-03-15</p>
						</div>
						</a>
					</li>
					<li class="item">
						<a href="#"> 
						<div class="thumbnail">
							<img src="http://placehold.it/45x45">
						</div>
						<div class="description">
							<strong>HTML5 Video</strong>
							<p>2012-03-15</p>
						</div>
						</a>
					</li>
					<li class="item">
						<a href="#"> 
						<div class="thumbnail">
							<img src="http://placehold.it/45x45">
						</div>
						<div class="description">
							<strong>HTML5 Semantic Web</strong>
							<p>2012-03-15</p>
						</div>
						</a>
					</li>
				</ul>
			</div>
			<div class="tab_item">
				<ul>
					<li class="item">
						<a href="#"> 
						<div class="thumbnail">
							<img src="http://placehold.it/45x45">
						</div>
						<div class="description">
							<strong>CSS3 Transition</strong>
							<p>2012-03-15</p>
						</div>
						</a>
					</li>
					<li class="item">
						<a href="#"> 
						<div class="thumbnail">
							<img src="http://placehold.it/45x45">
						</div>
						<div class="description">
							<strong>CSS3 Animation</strong>
							<p>2012-03-15</p>
						</div>
						</a>
					</li>
					<li class="item">
						<a href="#"> 
						<div class="thumbnail">
							<img src="http://placehold.it/45x45">
						</div>
						<div class="description">
							<strong>CSS3 Border</strong>
							<p>2012-03-15</p>
						</div>
						</a>
					</li>
					<li class="item">
						<a href="#"> 
						<div class="thumbnail">
							<img src="http://placehold.it/45x45">
						</div>
						<div class="description">
							<strong>CSS3 Box</strong>
							<p>2012-03-15</p>
						</div>
						</a>
					</li>
				</ul>
			</div>
		</aside>
	</div>
	<footer id="main_footer">
		<h3>HTML + CSS3 Basic</h3>
		<address>Website Layout Basic</address>
	</footer>
</body>
</html>