<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Chapter 8</title>
<!-- 초기화 -->
<style type="text/css">
* {
	margin: 0;
	padding: 0;
	font: normal 20px '맑은 고딕' bold;
}

body {
	width: 980px;
	margin: 0 auto;
}

ul {
	list-style: none;
}

a {
	text-decoration: none;
}

img {
	border: 0;
}
</style>
<!-- 헤더 -->
<style type="text/css">
#main_header {
	position: relative;
	height: 100px;
}

#main_header>h1.logo {
	position: absolute;
	left: 15px;
	top: 10px;
}

#main_header>h1.logo>a {
	font-family: Indie flower;
	font-size: 30px;
	color: green;
}

#main_header>div.login_menu {
	position: absolute;
	top: 10px;
	right: 0px;
}
</style>
<!-- 사이드 -->
<style type="text/css">
body {
	position: relative;
}

#global_aside {
	position: absolute;
	left: 990px;
	top: 75px;
	width: 90px;
}

#global_aside>a {
	display: block;
	margin-bottom: 5px;
}
</style>
<!-- 내비게이션_위 -->
<style type="text/css">
#top_gnb {
	overflow: hidden;
}


#top_gnb>div.menu {
	float: left;
	width: 140px;
	height: 50px;
	background: url('menu.png');
	text-align: center;
}

#top_gnb>div.menu:hover {
	background: url('menuHover.png');
}
#top_gnb>div.menu>a {
	line-height: 50px;
	color: white;
}

</style>
<!-- 내비게이션_아래 -->
<style type="text/css">
#bottom_gnb{
	overflow: hidden;
}
#bottom_gnb>
</style>
<!-- 목록 -->
<style type="text/css"></style>
<!-- 본문 -->
<style type="text/css"></style>
<!-- 푸터 -->
<style type="text/css"></style>
</head>
<body>
	<header id="main_header">
		<h1 class="logo">
			<a href="#">Social Commerce</a>
		</h1>
		<div class="login_menu">
			<span><a href="#">로그인</a></span> 
			<span><a href="#">회원가입</a></span> 
			<span><a href="#">고객센터</a></span>
		</div>
	</header>
	<aside id="global_aside">
		<a><img src="http://placehold.it/90x160" /></a> 
		<a><img src="http://placehold.it/90x160" /></a> 
		<a><img src="http://placehold.it/90x160" /></a> 
		<a><img src="http://placehold.it/90x160" /></a> 
		<a><img src="http://placehold.it/90x160" /></a> 
		<a><img src="http://placehold.it/90x160" /></a> 

	</aside>
	<nav id="top_gnb">
		<div class="menu item_1 active">
			<a href="#">홈</a>
		</div>
		<div class="menu item_2">
			<a href="#">자유게시판</a>
		</div>
		<div class="menu item_3">
			<a href="#">Hit 게시판</a>
		</div>
		<div class="menu item_4">메뉴</div>
		<div class="menu item_5">메뉴</div>
		<div class="menu item_6">메뉴</div>
		<div class="menu item_7">메뉴</div>
	</nav>
	<nav id="bottom_gnb">
		<div class="menu item_1">메뉴</div>
		<div class="menu item_2">메뉴</div>
		<div class="menu item_3">메뉴</div>
		<div class="menu item_4">메뉴</div>
		<div class="menu item_5">메뉴</div>
		<div class="menu item_6">메뉴</div>
		<div class="menu item_7">메뉴</div>
		<div class="menu item_8">메뉴</div>
		<div class="menu item_9 active">메뉴</div>
		<div class="menu item_10">메뉴</div>
	</nav>
</body>
</html>